<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30023363-8"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'UA-30023363-8');
	</script>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Талер - первая белорусская криптовалюта. Не имеет владельца. Поддерживается сообществом. Имеет многоцелевое использование. Сайт команды разработчиков" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="Талер (Taler, TLR) - первая белорусская криптовалюта." />
      <meta property="og:description" content="Талер - криптовалюта с гибридным алгоритмом POS/POW. В талере есть возможность стейкинга монет (POS-майнинг) с доходностью около 6% годовых.  Сеть запущена в сентябре 2017 года." />
      <meta property="og:url" content="https://talercrypto.com/" />
      <meta property="og:image" content="social.jpg" />
      <meta name="yandex-verification" content="bda055b8dbcbf22a" />
      <meta name="yandex-verification" content="c42c8c9ed42a2f2d" />
	
	<title>Талер (Taler, TLR) - первая белорусская криптовалюта.</title>
	
	<link rel="shortcut icon" href="fav.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
	<link rel="stylesheet" href="libs/Remodal-1.1.1/dist/remodal.css">
	<link rel="stylesheet" href="libs/Remodal-1.1.1/dist/remodal-default-theme.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css?v=1.2"> 
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- MOBILE MENU -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      	<img class="top-logo" src="img/icons/taler-white.png" alt="logo">
			<div class="lang">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					RU
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</a>
				<ul class="dropdown-menu lang-dropdown">
					<li><a href="en/index.html">EN</a></li>
				</ul>
			</div>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">ОНЛАЙН КОШЕЛЕК</a></li>
	        <li><a href="#modal">ПРЕСС-РЕЛИЗ</a></li>
	        <li><a href="#download">ГДЕ ВЗЯТЬ</a></li>
	        <li><a href="https://github.com/taler-project">РАЗРАБОТЧИКАМ</a></li>
	        <li><a href="https://bitcointalk.org/index.php?topic=2649237.0">ФОРУМ</a></li>
	        <li><a href="#community">СООБЩЕСТВО</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
<!-- MAIN -->
	<section id="main" class="main">
		<div class="container">
			<div class="main-menu">
				<div class="row">
					<div class="col-sm-12">
						<nav>
							<ul class="main-menu-list menu">
								<li class="main-menu-item"><a href="https://explorer.talercrypto.com" target="_blank" rel="noopener">Explorer</a></li>
								<li class="main-menu-item"><a href="#modal">Пресс-релиз</a></li>
								<li class="main-menu-item"><a href="#download">Где взять</a></li>
								<li class="main-menu-item"><a href="https://github.com/taler-project" target="_blank" rel="noopener">Разработчикам</a></li>
								<li class="main-menu-item"><a href="https://bitcointalk.org/index.php?topic=2649237.0" target="_blank" rel="noopener">Форум</a></li>
								<li class="main-menu-item"><a href="#community">Сообщество</a></li>
								<li class="lang">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										RU
										<i class="fa fa-chevron-down" aria-hidden="true"></i>
									</a>
									<ul class="dropdown-menu lang-dropdown">
										<li><a href="en/index.html">EN</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="main-logo text-center">
							<div class="taler" >
								<img class="main-down img-responsive" src="img/stone-logo2.png" alt="Талер">
							</div>
							<div>
								<!-- <img class="shadow img-responsive" src="img/shadow2.png" alt="тень"> -->
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h1>Белорусская криптовалюта</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-sm-offset-3 col-xs-12 text-center">
							<a class="gradient-btn" href="#download">С чего начать?</a>
					</div>
					<div class="col-sm-3 col-xs-12 text-center">
						<a class="gradient-btn" href="#modal">Хардфорк (анонс)</a>
					</div>
				</div>
			</div>
		</div>	
	</section>

<!-- FEATURES -->
	<section id="features" class="features pd100">
		<h2 class="section-header">Почему Талер?</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<p class="features-text">
						Талер&nbsp;&mdash; это криптовалюта с&nbsp;открытым кодом и  практически&nbsp; мгновенными транзакциями, которую удобно использовать в качестве цифровых денег: от мелких частных расчетов до&nbsp;накопительной функции и&nbsp;применения в&nbsp;бизнес-процессах!
					</p>
				</div>
			</div>

			<div class="row">
				<div class="features-box wow bounceInUp">
					<div class="col-sm-1 text-center ">
						<img class="img-responsive" src="img/icons/decentral_2.png" alt="децентрализация">
					</div>
					<div class="col-sm-5 ">
						<div class="features-box-text">
							<h3>Децентрализация</h3>
							<p>У Талера&nbsp;нет владельца или директора. Талер существует, пока существует&nbsp;сообщество его пользователей. Любой может покупать, продавать, хранить, дарить, завещать и использовать Талер как пожелает.</p>
						</div>
					</div>
				</div>
				<div class="features-box wow bounceInUp" data-wow-delay="0.2s">
					<div class="col-sm-1 text-center ">
						<img class="img-responsive" src="img/icons/community_2.png" alt="сообщество">
					</div>
					<div class="col-sm-5 ">
						<div class="features-box-text">
							<h3>Открытое сообщество</h3>
							<p>не связано границами, языковыми или религиозными барьерами. Мы рады каждому пользователю и готовы принимать и&nbsp;поощрять любые инициативы по&nbsp;использованию Талера&nbsp;в повседневной жизни.</p>
						</div>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="features-box wow bounceInUp" data-wow-delay="0.4s">
					<div class="col-sm-1 text-center ">
						<img class="img-responsive" src="img/icons/justice_2.png" alt="справедливый алгоритм">
					</div>
					<div class="col-sm-5">
						<div class="features-box-text">
							<h3>Справедливый алгоритм</h3>
							<p>позволяет добывать монету как на GPU, так и на CPU. Гибридный майнинг PoW/PoS Защищает от атаки 51%.</p>
						</div>
					</div>
				</div>
				<div class="features-box wow bounceInUp" data-wow-delay="0.6s">
					<div class="col-sm-1 text-center ">
						<img class="img-responsive" src="img/icons/first_2.png" alt="первые">
					</div>
					<div class="col-sm-5 ">
						<div class="features-box-text">
							<h3>Первые в Беларуси</h3>
							<p>&mdash;&nbsp;маленькой стране, которую&nbsp;знают благодаря бессменному президенту, олимпийским спортсменам и World Of Tanks.</p>
						</div>
					</div>
				</div>
			</div><!-- end features-box -->
			<div class="row">
				<div class="features-box wow bounceInUp" data-wow-delay="0.8s">
					<div class="col-sm-1 text-center ">
						<img class="img-responsive" src="img/icons/razvitie_2.png" alt="развитие">
					</div>
					<div class="col-sm-5">
						<div class="features-box-text ">
							<h3>Развитие в применении</h3>
							<p>Талер стремится стать надежным, с быстрыми транзакциями и высокой степенью безопасности, средством взаиморасчетов и сбережения капитала, без налогов и комиссий.</p>
						</div>
					</div>
				</div>
				<div class="features-box wow bounceInUp" data-wow-delay="1s">
					<div class="col-sm-1 text-center">
						<img class="img-responsive" src="img/icons/history_2.png" alt="погоня">
					</div>
					<div class="col-sm-5 ">
						<div class="features-box-text">
							<h3>Талер&nbsp;&mdash; это наша история</h3>
							<p>300 лет назад на этих землях короли чеканили серебряный Талер. Теперь простые белорусы майнят Талер цифровой. Связь истории, связь поколений.</p>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>
<!-- DOWNLOAD -->
	<section id="download" class="download pd100">
		<h2 class="section-header">Где взять?</h2>
		<img src="img/stone_logo_bw.png" alt="taler" class="bg-image">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="download-box">
						<div class="download-box-inner">
							<img src="img/icons/buy.png" alt="продать" class="wow zoomIn" >
							<h4>Продать Талер</h4>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								биржи
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
							  <ul class="dropdown-menu download-dropdown">
						            <li><a href="https://crex24.com/ru/exchange/TLR-BTC" target="_blank" rel="noopener">crex24</a></li>
							    <li><a href="https://app.stex.com/en/trade/pair/BTC/TLR" target="_blank" rel="noopener">stex.com</a></li>
							    <li><a href="https://btc-trade.com.ua" target="_blank" rel="noopener">btc-trade</a></li>
							    <li><a href="https://exion.io/home/market/TLR:UAH" target="_blank" rel="noopener">exion.io</a></li>
                                                            <li><a href="https://www.occe.io/tlr_btc" target="_blank" rel="noopener">occe.io</a></li>

							  </ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="download-box">
						<div class="download-box-inner">
							<img  src="img/icons/mining.png" alt="добыть" class="wow zoomIn" data-wow-delay="0.3s">
							<h4>Добыть Талер</h4>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								пулы
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
							  <ul class="dropdown-menu download-dropdown">
                                                            <li><a href="https://pool.vie.today" target="_blank" rel="noopener">pool.vie.today 0%</a></li>
                                                            <li><a href="https://ahashpool.com" target="_blank" rel="noopener">ahashpool.com</a></li>
                                                            <li><a href="http://zergpool.com/" target="_blank" rel="noopener">zergpool.com</a></li>

							  </ul>
						</div>
					</div>
				</div>	
				<div class="col-md-3 col-sm-6">
					<div class="download-box">
						<div class="download-box-inner">
							<img src="img/icons/wallet.png" alt="кошелек" class="wow zoomIn" data-wow-delay="0.6s">
							<h4>Скачать кошелек</h4>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								платформы
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
							  <ul class="dropdown-menu download-dropdown">
							    <li><a href="https://github.com/taler-project/taler/releases/download/0.16.3.3/taler-qt.exe.rar" download><i class="fa fa-windows" aria-hidden="true"></i> &nbsp;Win</a></li>
							    <li><a href="https://github.com/taler-project/taler/releases/download/0.16.3.3/taler-linux-qt64" download><i class="fa fa-linux" aria-hidden="true"></i> &nbsp;Linux</a></li>
							    <li><a href="https://github.com/taler-project/taler/releases/download/0.16.3.3/taler.tar.gz" download><i class="fa fa-linux" aria-hidden="true"></i> &nbsp;Linux-cli</a></li>
							    <li><a href="https://github.com/taler-project/taler/releases/download/0.16.3.3/Taler.dmg" download><i class="fa fa-apple" aria-hidden="true"></i> &nbsp;Mac</a></li>		
							    <li><a href="https://play.google.com/store/apps/details?id=net.vovanchik.talerwallet" target="_blank" rel="noopener"><i class="fa fa-android"></i></i> &nbsp;Android</a></li> 
							  </ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="download-box">
						<div class="download-box-inner">
							<img src="img/icons/server.png" alt="buy" class="wow zoomIn" data-wow-delay="0.9s">
							<h4>Cкачать майнер</h4>
							<a href="" class="dropdown-toggle" data-toggle="dropdown">
								<!-- <i class="fa fa-windows" aria-hidden="true"></i> -->
								для Windows
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
							  <ul class="dropdown-menu download-dropdown">
							    <li><a class="double" href="files/TalerMinerGUI_CPU_Intel_AMD_v1.3.zip" download>для процессора<br> Intel и AMD</a></li>
							    <li><a class="double" href="files/TalerMinerGUI_GPU_Nvidia_AMD_v1.3.zip" download>для видео карт<br> nVidia и AMD</a></li>
							  </ul>
						</div>
					</div>
				</div>			
			</div> <!-- end download boxes row -->
			<div class="row">
				<div class="col-sm-12">
					<p class="instruction">
						<a href="files/instruction_Taler.txt" download><i class="fa fa-download" aria-hidden="true"></i>Скачать</a> инструкцию по установке кошелька и настройке майнера
					</p>
<!-- 					<p class="instruction">
						<a href="#" download><i class="fa fa-shield" aria-hidden="true"></i>ЧАВО</a> по безопасности использования криптовалюты
					</p> -->
				</div>
			</div>
		</div>
	</section>
<!-- SPECIFICATION -->
	<section class="specification pd100">
		<div class="container">
			<h2 class="section-header">Спецификация</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="specification-list">
						<li>Эмиссия<span class="mobile">: </span> <span class="dots">.....................................................</span> <span class="blue">23 333 333 монет</span> </li>
						<li>PoW/PoS алгоритм<span class="mobile">: </span> <span class="dots">.................................</span> <span class="blue">Lyra2z</span></li>
						<li>Mining Hardware<span class="mobile">: </span> <span class="dots">......................................</span><span class="blue"> CPU, GPU, PoS</span></li>
						<li>Целевое время блока<span class="mobile">: </span> <span class="dots">............................</span> <span class="blue">1 min</span></li>
						<li>Размер вознаграждения за блок<span class="mobile">: </span> <span class="dots">.......</span> <span class="blue">7 TLR</span></li>
						<li>Уполовинивание вознаграждения<span class="mobile">: </span> <span class="dots">....</span> <span class="blue">есть</span></li>
						<li>Коррекция сложности<span class="mobile">: </span> <span class="dots">...........................</span> <span class="blue">каждый блок</span></li>
						<li>Атомарные Свопы</li>
						<li>Segwit</li>
						<li>Уникальный формат адреса Bech32</li>
					</ul>
				</div>
				<div class="col-md-4">
					<div class="specification-image">
						<img src="img/Spec_mockup4.png" class="img-responsive" alt="спецификация">
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- MOBILE APP 	
	<section class="mobile pd100">
		<div class="container">
			<h2 class="section-header">Мобильное приложение</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="mobile-image">
						<img src="img/android_app.png" class="img-responsive" alt="мобильное приложение">
					</div>
				</div>				
				<div class="col-md-7">
					<p>Покупай и продавай Талеры через телефон с помощью мобильного приложения</p>
					<div class="mobile-button">
						<a href="https://play.google.com/store/apps/details?id=site.taler.wallet&hl=ru"><img src="img/androidstorelogo2.png" alt="play market"></a>
											</div>
				</div>
			</div>
		</div>
	</section>
-->
<!-- ONLINE WALLET
	<section class="online-wallet">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Онлайн кошелёк Талер <i class="fas fa-wallet"></i></h3>
					<a class="online-wallet-btn" href="#" target="_blank" rel="noopener">Зарегистрироваться</a>
				</div>
				<div class="col-md-6">
					
				</div>
			</div>
		</div>
	</section>-->

<!-- ROAD MAP -->
	<section class="roadmap pd100">
		<h2 class="section-header">Дорожная карта</h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="roadmap-content">
						<ul class="roadmap-list">
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2017</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p>сентябрь</p>
									</div>
									<div class="col-xs-8 roadmap-text">
										<p class="">
											Тестовый запуск на алгоритме Scrypt.
										</p>
									</div>
								</div>
							</li>						
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2017</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p>ноябрь</p>
									</div>
									<div class="col-xs-8 roadmap-text">
										<p class="">
											Переход на рабочий алгоритм Lyra2z.
										</p>
									</div>
								</div>
							</li>							
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2017</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p>декабрь</p>
									</div>
									<div class="col-xs-8 roadmap-text">
										<p class="">
											Запуск криптовалютной биржи.
										</p>
									</div>
								</div>
							</li>							
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p>январь</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
										<p class="">Разработка клиента для Mac.</p>
									</div>
								</div>
							</li>							
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p>февраль</p>
									</div>
									<div class="col-xs-8 roadmap-text ">
										<ul class="roadmap-list-inner">
											<li><p>Разработка клиента для Android.</p></li>
											<li><p>Разработка майнера с&nbsp;графическим интерфейсом.</p></li>
											<li><p>Выход на&nbsp;международные криптобиржи.</p></li>
										</ul>
									</div>
								</div>
							</li>							
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
										<p class="">март</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
											<p class="">Запуск партнёрских программ с&nbsp;бизнесами&nbsp;&mdash; с&nbsp;учётом особенностей законодательства для обращения токенов как бонусных баллов.</p>
									</div>
								</div>
							</li>
							</li>							
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
										<p class="">апрель</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
											<p class="">Продвижение талера в соцсетях с использованием баунти-программы.</p>
									</div>
								</div>
							</li>
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p class="">апрель</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
										<ul class="roadmap-list-inner">
											<li><p>Создание фонда для стимулирования разработки сервисов, способствующих имплементации талера в процессы белорусских компаний.</p></li>
										</ul>
									</div>
								</div>
							</li>							
							<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process" aria-hidden="true"></i>
										<p class="">май-июнь</p>
									</div>
									<div class="col-xs-8 roadmap-text process last">
										<ul class="roadmap-list-inner">
											<li><p>Разработка клиента для iOS.</p></li>
											<li><p>Написание новой &laquo;белой бумаги&raquo; Талера после того, как государственные ведомства представят нормативно-правовую базу по&nbsp;обращению криптовалют в&nbsp;Беларуси и&nbsp;Декрет &#8470;&nbsp;8, соответственно, вступит в&nbsp;силу.</p></li>
											<li><p>Создать шлюз с API для интернет-магазинов, который позволяет получать оплату в талерах.</p></li>
											<li><p>Создать демонстрационный маркетплейс с использованием талера.</p></li>
											<li><p>Интеграции с международными платежными агрегаторами.</p></li>
<li><p>Дальнейшее развитие Талера как средства взаиморасчетов, накопления и сохранения капитала, поддержание технологического уровня монеты в соответствии с новейшими достижениями криптоэкономики </p></li>


										</ul>
									</div>
								</div>
							</li>
<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2018</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
										<p class="">сентябрь-декабрь</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
											<p class="">Подготовка программного кода к хардфорку, с внедрением новых возможностей для монеты</p>
									</div>
								</div>
							</li>
<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2019</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
										<p class="">январь</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
											<p class="">Тестирование программного кода и тестовых кошельков в закрытом режиме группой тестировщиков. Подготовка к анонсу хардфорка</p>
									</div>
								</div>
							</li>
<!-- roadmap-item -->
							<li class="roadmap-list-item">
								<div class="row">
									<div class="col-xs-3 roadmap-date">
										<time>2019</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
										<p class="">февраль</p>
									</div>
									<div class="col-xs-8 roadmap-text done">
											<p class="">Хардфорк на блоке №130 000. Рекламная кампания, взаимодействие со СМИ, распространение информации о новых возможностях и перспективах монеты</p>
									</div>
									
								</div>
							</li>
<!-- roadmap-item -->
                                                        <li class="roadmap-list-item">
                                                                <div class="row">
                                                                        <div class="col-xs-3 roadmap-date">
                                                                                <time>2019</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
                                                                                <p class="">октябрь</p>
                                                                        </div>
                                                                        <div class="col-xs-8 roadmap-text done">
                                                                                        <p class="">Халвинг награды в сети, после 530000 POW блока.
                                                                        </div>

                                                                </div>
                                                        </li>
<!-- roadmap-item -->
                                                        <li class="roadmap-list-item">
                                                                <div class="row">
                                                                        <div class="col-xs-3 roadmap-date">
                                                                                <time>2020</time><i class="fa fa-chevron-down process " aria-hidden="true"></i>
                                                                                <p class="">декабрь</p>
                                                                        </div>
                                                                        <div class="col-xs-8 roadmap-text done">
                                                                                        <p class="">Выпуск мобильного кошелька
                                                                        </div>

                                                                </div>
                                                        </li>


						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- PARPHNERS -->
	<section class="parthners pd100">
		<h2 class="section-header">Наши партнеры</h2>
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="https://ecocity.by" target="_blank" rel="noopener"><img src="img/parthners/ecologija.png" class="img-responsive" alt="ecologia goroda"></a></li>
					<li><a href="https://xn--b1agmqfm7c1a0b.xn--90ais/" target="_blank" rel="noopener"><img src="img/parthners/viejshnoria.png" class="img-responsive" alt="veishnoria"></a></li>
					<li><a href="https://ultra.by" target="_blank" rel="noopener"><img src="img/parthners/ultra_by.png" class="img-responsive" alt="ultra.by"></a></li>
					<li><a href="http://sheydepari.business.site" target="_blank" rel="noopener"><img src="img/parthners/atelje.jpg" class="img-responsive" alt="sheydepari.business.site"></a></li>
					<li><a href="http://rtg.by" target="_blank" rel="noopener"><img src="img/parthners/rtg.png" class="img-responsive" alt="rtg.by"></a></li>			
					<li><a href="https://vk.com/artmedia.digital" target="_blank" rel="noopener"><img src="img/parthners/artmedia.png" class="img-responsive" alt="artmedia"></a></li>
			
				</ul>
			</div>
		</div>
	</section>

	<!-- COMMUNITY -->
	<section id="community" class="community pd100">
		<h2 class="section-header">Сообщество</h2>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="text-center">Официальные ресурсы</h3>
				</div>
			</div>
			<div class="buttons">
				<div class="row">
					<div class="col-sm-4"><a class="gradient-btn" href="https://vk.com/taler_crypto" target="_blank" rel="noopener"><i class="fa fa-vk" aria-hidden="true"></i> Вконтакте</a></div>
					<div class="col-sm-4"><a class="gradient-btn" href="https://www.facebook.com/cryptotaler/" target="_blank" rel="noopener"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a></div>
					<div class="col-sm-4"><a class="gradient-btn" href="https://www.instagram.com/talerminsk" target="_blank" rel="noopener"><i class="fa fa-instagram"></i> Instagram</a></div>
				</div>
			</div>
			<div class="buttons">			
				<div class="row">
					<div class="col-sm-4"><a class="gradient-btn" href="https://t.me/taler_crypto" target="_blank" rel="noopener"><i class="fa fa-telegram" aria-hidden="true"></i> Taler Crypto</a></div>
					<div class="col-sm-4"><a class="gradient-btn" href="https://twitter.com/taleronline" target="_blank" rel="noopener"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></div>
					<div class="col-sm-4"><a class="gradient-btn" href="https://bitcointalk.org/index.php?topic=2649237.4400" target="_blank" rel="noopener">bitcointalk</a></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p class="text-center">Дополнительную информацию вы можете получить на тематических ресурсах сети </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="community-links">
					        <li class="community-links-item"><a href="https://t.me/taler_info" target="_blank" rel="noopener">Taler Info</a><span>.............</span>Новостной канал Taler в Телеграме</li>	
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p class="text-center">Видео инструкции на <strong>YouTube</strong></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="community-links">
						<li class="community-links-item"><a href="https://youtu.be/RCweFDpfdnQ" target="_blank" rel="noopener">youtu.be/RCweFDpfdnQ</a><span>.........</span>инструкция по торгам на <a href="https://taler-ex.online/">бирже</a></li>
						<li class="community-links-item"><a href="https://youtu.be/Wlsk4_bOdzY" target="_blank" rel="noopener">youtu.be/Wlsk4_bOdzY</a><span>.........</span>инструкция по установке <a href="#download">кошелька</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


 	<footer>
 		<div class="footer-big">
 			<div class="container">
 				<div class="row">
 					<div class="col-sm-3">
 						<div class="footer-about">
 							<img class="img-responsive footer-img" src="img/taler.png" alt="талер">
 						</div>
 					</div>
 					<div class="col-sm-5">
 						<div class="footer-about">
 							<h3>Контакты</h3>
							<p>Наш e-mail:<a href="mailto:contact@talercrypto.com"> contact@talercrypto.com</a></p>
							<h3>Расскажите о нас</h3>
								<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="//yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,lj,telegram"></div>
 						</div>
 					</div>
 					<div class="col-sm-4">
						<div class="footer-about">
							<h3>Документация</h3>
							<ul>
								
								<li><a href="#download">Кошельки</a></li>
								<li><a href="#download">Майнеры</a></li>
								<li><a href="files/instruction_Taler.txt" download>Инструкция по установке</a></li>
								<!-- <li><a href="#" download>ЧАВО по безопасности</a></li> -->
							</ul>
						</div>
 					</div>
 				</div>
 			</div>
 		</div> <!-- большой футер -->
 		<div class="footer-small">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>© 2018 - 2019 TalerCrypto.com | все права защищены</p>
					</div>
				</div>
			</div>
 		</div><!-- маленький футер -->
	</footer>

	<!-- MODAL Window -->
	<div class="remodal" data-remodal-id="modal">
		<button data-remodal-action="close" class="remodal-close"></button>



<i>пресс-релиз от 28.01.2019</i>
<h1>Обновление программного кода (хардфорк сети)</h1>

<p>Команда разработчиков криптовалюты Талер (TLR) подготовила усовершенствованный алгоритм работы монеты. Переход на новый код сети для пользователей произойдет путём простого обновления кошелька. Хардфорк сети талера предусматривает:<br>
 
- Увеличение скорости подтверждения сети в 5 раз, <br>
- PoS и PoW майнинг, <br>
- Атомарные свопы, <br>
- 3 типа адреса (включая шифрованный Bech32). <br>

А также десяток других улучшений скорости, удобства и безопасности монеты.</p> 

<p><b>Когда состоится переход на новый алгоритм работы?</b></p>
Переход состоится автоматически на блоке номер 130 000. Примерная дата 10 – 12 февраля. Номер текущего блока можно узнать в кошельке. Для этого необходимо нажать кнопку Помощь \ Окно отладки \ Текущее число блоков
Либо по ссылке: <a href="https://explorer.talercrypto.com/api/getblockcount" target="_blank" rel="noopener">https://explorer.talercrypto.com/api/getblockcount</a>

<p><b>Как скачать и установить новый кошелёк?</b></p>
Все версии новых кошельков пользователям необходимо скачивать только с сайта <a href="https://talercrypto.com/#download" target="_blank" rel="noopener">https://talercrypto.com/#download</a> <br> 
Для бирж и разработчиков исходный код монеты по ссылке:
<a href="https://github.com/taler-project " target="_blank" rel="noopener">https://github.com/taler-project </a>

<p><b>Перед установкой нового кошелька сделайте резервную копию старого кошелька!</b></p>
Запустите текущий кошелёк, в левом верхнем углу нажмите кнопку Файл/ Сделать резервную копию кошелька. И сохраните файл в надёжном месте на компьютере, дав название файлу wallet.dat

<p>После того как вы сделали бекап кошелька, запустите новую версию кошелька, дождитесь полной синхронизации и проверьте свой баланс на новом кошельке. Старый кошелёк желательно удалить либо переместить в другую папку и больше не запускать, во избежание ошибок и потери средств в старой сети.</p> <br>

<h3>Внешний вид нового кошелька</h3>

<p><img src="img/scrin1.png" class="img-responsive" alt="Внешний вид нового кошелька"></p>
  
<p><b>Внимание! Крайне не рекомендуется скачивать кошельки с других сайтов, таких как:
Taler.site, Taler.club, Tlr.by и других похожих сайтов. <br>
Они не принадлежат разработчикам и могут нанести вред вашему компьютеру, хранимым монетам либо оказаться мошенническими. 
Все загрузки необходимо производить только с сайта TalerCrypto.com</b></p>

<h2>Вопросы и ответы:</h2>
<p><b>Вопрос:</b> Я узнал о форке слишком поздно и не успел обновить кошелёк до 130 000 блока. Мои монеты пропадут?<br>
<b>Ответ:</b> Нет. Единственное, что нужно сделать перед обновлением после 130 000 блока, это - не совершать транзакции в старом кошельке! Вам необходимо скачать кошелёк, дождаться синхронизации, и убедиться, что ваши монеты на месте. После этого вы можете переводить средства на любые адреса. </p>
<p><i>Все транзакции, совершённые на старом кошельке (версии 0.15.0.1) до 130 000 блока перейдут в новую сеть с версией кошелька 0.16.1.0 Если вы отправите средства используя старый кошелёк после 130 000 блока, то эти монеты пропадут навсегда и не будут доставлены адресату.</i></p> 
<p><b>Вопрос:</b> У моего друга установлен кошелёк старой версии (0.15.0.1), а у меня новой (0.16.1.0 ). Смогу ли я ему переслать монеты либо он мне? <br>
<b>Ответ:</b> До блока № 130000 кошельки работают «синхронно», и ваши монеты дойдут адресату. После 130000-го блока их сможет получить только пользователь нового кошелька (0.16.1.0 ). <br>
<i>Если вы не уверены, обновил ли кошелёк получатель, то отправьте незначительную сумму талеров ему на адрес, например, 0.01 TLR, и уточните, получил ли он транзакцию. <br> 
В том случае если транзакция подтвердилась, то можете отправлять остальную сумму. Если транзакцию адресат не получил, то порекомендуйте ему скачать обновлённый кошелёк с сайта TalerCrypto.com</p>

<p>Первое время после форка не все пользователи оперативно обновят кошельки, на это потребуется время. Перед отправкой всегда убеждайтесь, что у получателя установлен новый кошелёк. </i></p>

<p><b>Вопрос:</b> Монеты у меня лежат на бирже. Мне их вывести на новый кошелёк, либо оставить там? <br>
<b>Ответ:</b> до 130 000 блока лучше вывести к себе на кошелёк, и хранить до тех пор, пока биржа не обновит кошельки. После опубликования информации о том, что биржа обновила исходный код кошелька, монеты можно обратно отправлять на адреса биржи и продолжать торговлю.</p> 
<p>В том случае если 130 000 блок уже присутствует в сети, но биржа кошельки ещё не обновила, то лучше оставить монеты на бирже до тех пор, пока не поступит информации о том, что данная биржа выполнила обновление. После чего продолжить торговлю.</p> 
<p><i>Время обновления на биржах напрямую зависит от владельцев бирж, загруженности почтового ящика биржи и других факторов, не зависящих от разработчиков монеты. Если сомневаетесь в обновлении кошельков биржей, то свяжитесь со службой поддержки и задайте им вопрос, обновили ли они кошельки или ещё в процессе.<br> 
Так же в любом случае перед выводом или депозитом монет на биржу, перешлите «пробную» сумму монет 0.01 TLR на кошелёк биржи или к себе на кошелёк. </i></p>
</p><b>Вопрос:</b> Что произойдёт если у меня установлен новый кошелёк версии (0.16.1.0), какие действия от меня требуются?<br>
<b>Ответ:</b> На блоке 130 000 внешне в работе кошелька ничего не изменится, кошелёк автоматически перейдёт на новый алгоритм работы без вашего участия.</p> 
<p>Из изменений, которые вы заметите:<br>
 
- Скорость подтверждения сети вырастет в 5 раз.<br> 
- Транзакции будут подтверждаться 1 минуту вместо 5-ти минут.<br> 
- Полное подтверждение перевода займёт 6 минут (вместо 30 минут ранее).<br> 
- Если вы держите кошелёк постоянно открытым, то вам на кошелёк периодически будут поступать новые монеты (PoS майнинг)<br>

</p>

<p><b>Вопрос:</b> В описании форка указано, что добавлен PoS-майнинг. Но я держу кошелёк открытым, а мне ничего не капает. Что я не так делаю? <br>
<b>Ответ:</b>  PoS-майнинг начнёт свою работу после 130 000 блока. Для полноценной работы данного способа майнинга вам необходимо соблюсти несколько простых условий:
<br>
1. Получить монеты на свой кошелёк после 130 000 блока. (Можно отправить их самому себе).<br>
2. Держать кошелёк открытым 24\7 и ждать поступление новых монет в зависимости от суммы поступившей транзакции. <i>(Кратковременное закрытие кошелька не останавливает майнинг, но и новые монеты в этот момент не начисляются. После перезапуска кошелька майнинг продолжается)</i><br>
3. Новые монеты начисляются в процентном соотношении от суммы поступившей транзакции спустя двое суток. <i>Время созревания монет составляет 48 часов. После этого, с 3-его по 90-й день на ваш кошелёк поступят намайненные монеты, (в зависимости от суммы поступившей транзакции). После этого счётчик сбрасывается и майнинг начинается заново, на те же поступившие суммы.</i><br>
4. Если вам поступают транзакции каждый день, например, с классического PoW-майнинга, то на каждую поступившую такую транзакцию вы так же будете получать начисления от PoS-майнинга. Учтите, что счётчик включается не на общую сумму монет, собранную на кошельке, а на каждую отдельную транзакцию запускается свой счётчик. <i>Например, в понедельник вы получили 30 талеров, а во вторник 50. В этом случае процент от монет, полученных в понедельник, вы получите в среду, а от монет, полученных во вторник, - не раньше четверга. И так далее. После получения начисленных монет в среду, счётчик сбросится, и монеты снова будут созревать двое суток. Следовательно, следующие начисление произойдёт в пятницу, а второе начисление в субботу. И т.д.</i><br>
5. Двое суток — это минимальный срок, через который вы начнёте получать выплаты.</p> 

<p><b>Вопрос:</b> Я положил монеты на кошелёк и держу его запущенным 24/7 для начислений PoS майнинга. Но часть монет мне внезапно понадобилось перевести другому человеку, либо продать на бирже. Насколько я понимаю, майнинг остановится, а оставшаяся часть монет начнёт созревать заново?<br> 

<b>Ответ:</b> Всё верно, но об этом лучше позаботиться заранее. Выберите для себя часть монет, которые вы хотите использовать для PoS майнинга, и часть монет которыми хотите торговать и переводить.<br> </p>

<p>Запустите кошелёк. Откройте вкладку Файл/Адреса получения и внизу выберите Legacy и нажмите Новый. Как показано не скриншоте </p>

<p><img src="img/scrin2.png" class="img-responsive" alt="Создание отдельного адреса"></p>
 
<p>После этого дайте название адресу: «PoS Майнинг»</p> 
<p>Далее создайте второй адрес, выбрав тип адреса SegWit и дайте название «Для Переводов» (название может быть любым)</p>
<p>После этого вы увидите в списке ваших адресов два адреса, как показано на скриншоте.</p>

<p><img src="img/scrin3.png" class="img-responsive" alt="Раздельные адреса для разных транзакций"></p> 
 
<p>Соответственно для PoS Майнинга отправляйте монеты на первый адрес, а для переводов - второй адрес. </p>
<p>Перед тем, как отправить монеты, нажмите справа зелёную кнопку Inputs, и отметьте галочкой, с какого адреса переводить монеты. Как это показано на скриншоте.</p> 
  
<p><img src="img/scrin4.png" class="img-responsive" alt="Секрет с управлением входами транзакций"></p>

<p><i>Этот способ позволит вам не сбрасывать счётчик каждый раз, когда вы хотите перевести монеты. Так же вы можете переводить монеты самому себе, на любые из адресов. Например, для того чтобы увеличить или уменьшить процентное соотношение адресов.</i></p> 
<p><b>Вопрос:</b> Как пользоваться атомарными свопами?<br> 
<b>Ответ:</b> Использование атомарных свопов в данный момент возможно только через консоль в кошельке, путём создания «Контрактов». Для реализации обмена с другими криптовалютами вам потребуются некоторые навыки программирования. Позже мы упростим эту задачу, создав полноценную криптовалютную биржу внутри кошелька, для того, чтобы любой пользователь без навыков программирования смог простыми действиями обменивать одни криптовалюты на другие, аналогично привычным криптовалютным биржам. </p>
<br>



<i>Пресс-релиз от 1.11.18 </i><br>


		<h1>Развитие цифровой монеты «Талер»</h1>

		<p><strong>Новая страница в летописи Талера – прогрессивный хардфорк</strong></p>
		<p>Прогрессивный хардфорк запланирован на январь-февраль 2019 года. Осуществится переход на гибридный механизм консенсуса сети PoW+PoS, произойдет многократное увеличение скорости подтверждения блоков, появится функция «атомарных свопов» для мгновенного децентрализованного обмена талера на другие криптовалюты. В результате транзакции в сети Талера станут практически мгновенными, блокчейн - более устойчивым к атакам, а майнинг – более простым и менее требовательным к оборудованию, доступным любому пользователю, установившему кошелек на компьютер.</p>
		<p>В настоящее время сеть Талера использует тип консенсуса PoW (от англ. proof of work – доказательство работы). Это значит, что вклад в поддержание работоспособности сети каждого майнера вознаграждается пропорционально  мощности вычислительных способностей его оборудования (hashrate). Недостаток PoW состоит в больших затратах электроэнергии и потенциальной угрозе централизации сети. Например, владельцы более 51% мощности сети смогут, сговорившись, осуществлять двойную трату одних и тех же криптомонет.</p>
		<p>Вариант консенсуса PoS (от англ. proof of stake, дословно: «подтверждение доли») отличается от PoW тем, что вместо выполнения вычислений создатель блока транзакций показывает наличие у него доли в системе в виде криптовалюты на своем кошельке. Данный алгоритм обеспечивает преимущество в получении вознаграждения за формирование нового блока тем, у кого больше монет в кошельке.</p>
		<p>Для поддержки децентрализации сети и повышения её безопасности обновленный Талер будет использовать гибридный вариант консенсуса PoW+PoS. Это усложнит организацию атак на сеть и увеличит инвестиционную привлекательность монеты.</p>
		<p>Мы увеличим частоту генерации блоков. Время нахождения блока, которое сейчас составляет 5 минут, уменьшится до 60 секунд. Кроме соло-майнинга, это поспособствует появлению новых частных пулов, которые получат больше возможностей для нахождения блоков. Больше пулов – выше децентрализация сети.</p>
		<p>Для привлечения в сеть новых пользователей запланирован плавный рост уровня вознаграждений в сети в течение первого года после осуществления хардфорка. Спустя год с ростом количества пользователей вознаграждения будут поступательно снижаться.</p>
		<p>После проведения хардфорка Талер будет поддерживать функцию «атомарных свопов» (atomic swaps), т.е. возможность взаимодействовать с блокчейнами других криптовалют. Это позволит пользователям обменивать монеты Талер на другие монеты, минуя биржи.</p>
		<p>Всё это вместе взятое позволит не только увеличить технологический уровень Талера, но и повысить его привлекательность для конечных пользователей и бизнеса.</p>

		<p><strong>официальный сайт Талера</strong>: <a target="_blank" rel="noopener" href="https://talercrypto.com">TalerCrypto.com</a></p>
		<p><strong>официальный чат в телеграм</strong>: <a target="_blank" rel="noopener" href="https://t.me/taler_crypto">t.me/TalerCrypto</a></p>
		<p><strong>Taler Team</strong></p>
	</div>

	<i class="fa fa-chevron-circle-up" id="go-top" aria-hidden="true"></i>	

	<script src="libs/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="libs/Remodal-1.1.1/dist/remodal.min.js"></script>
	<!-- <script src="js/common.js"></script> -->
	<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
	<script>
		$(document).ready(function(){
   
		// скролл вверх
			 $('body').append('<a href="#" id="go-top" title="Вверх">Вверх</a>');
			
			$(function() {
			 $.fn.scrollToTop = function() {
			  $(this).hide().removeAttr("href");
			  if ($(window).scrollTop() >= "250") $(this).fadeIn("slow")
			  var scrollDiv = $(this);
			  $(window).scroll(function() {
			   if ($(window).scrollTop() <= "250") $(scrollDiv).fadeOut("slow")
			   else $(scrollDiv).fadeIn("slow")
			  });
			  $(this).click(function() {
			   $("html, body").animate({scrollTop: 0}, "slow")
			  })
			 }
			});

			$(function() {
			 $("#go-top").scrollToTop();
			});
		})    
	</script>	
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46310718 = new Ya.Metrika2({
                    id:46310718,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46310718" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>

